html,
body {
  font-family: sans-serif;
  text-align: center;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Header-links-ul {
  width: 60%;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.header-link {
  padding: 0.4rem;
  border-radius: 2px;
  cursor: pointer;
}
.header-link:hover {
  border-bottom: 1px solid white;
}
main {
  padding: 2rem;
  font-size: 1rem;
}
.title {
  font-size: 3rem;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}
.dark-mode header {
  background-color: #1e1e1e;
}
.dark-mode .header-link:hover {
  border-bottom: 1px solid #ffffff;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: max-content;
  gap: 12px;
  margin: 0 auto;
  cursor: zoom-in;
}

.gallery-image {
  width: 240px;
  height: 240px;
  object-fit: cover;
}

#close-btn {
  position: absolute;
  background: white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 2px solid black;
  top: 32px;
  right: 32px;
  cursor: pointer;
  transition: 0.2s ease;
}

#close-btn:hover {
  color: white;
  background: #1b1b1b;
}

#modal {
  width: 80%;
  height: 80%;
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
}

#modal img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
